    1  Mar 25 19:25:38 history
    2  Apr 06 22:23:17 pwd
    3  Apr 06 22:27:49 ls
    4  Apr 06 22:28:19 ls -a
    5  Apr 06 22:53:42 ﾑ…d .ssh
    6  Apr 06 22:53:48 cat .ssh
    7  Apr 06 23:11:05 cd .ssh
    8  Apr 06 23:11:09 ls
    9  Apr 06 23:11:29 cat authorized_keys 
   10  Apr 06 23:12:33 home
   11  Apr 06 23:12:44 pwd
   12  Apr 06 23:12:52 cd nshabashov
   13  Apr 06 23:13:12 cd/home/nshabashov
   14  Apr 06 23:13:33 cd -
   15  Apr 06 23:13:40 cd practice
   16  Apr 06 23:59:28 scp G:/ﾐｸﾐｷ ﾐｱﾑﾐｰﾑσｷﾐｵﾑﾐｰ/run_http_server (
   17  Apr 07 00:00:42 scp G:/ﾐｸﾐｷ ﾐｱﾑﾐｰﾑσｷﾐｵﾑﾐｰ/run_http_server (1).zip nshabashov@188.120.225.17:/home/nshabashov/practice
   18  Apr 07 00:01:08 scp G:/ﾐｸﾐｷ ﾐｱﾑﾐｰﾑσｷﾐｵﾑﾐｰ/run_http_server (1)
   19  Apr 07 00:01:08 .zip nshabashov@188.120.225.17:/home/nshabashov/practice
   20  Apr 07 00:01:33 scp G:/ﾐｸﾐｷ ﾐｱﾑﾐｰﾑσｷﾐｵﾑﾐｰ/run_http_server.zip nshabashov@188.120.225.17:/home/nshabashov/practice
   21  Apr 07 00:03:33 s
   22  Apr 07 00:03:47 exit
   23  Apr 07 00:05:22 pwd
   24  Apr 07 00:08:55 ls -a
   25  Apr 07 00:09:00 cd .ssh
   26  Apr 07 00:09:03 ls
   27  Apr 07 00:09:13 cat authorized_keys
   28  Apr 07 00:09:18 cd -
   29  Apr 07 00:09:40 cd practice
   30  Apr 07 00:09:43 exit
   31  Apr 07 00:13:54 cd practice
   32  Apr 07 00:13:59 ls
   33  Apr 07 00:19:29 ﾐ unzip ~/run_http_server.zip -d~/unzipped
   34  Apr 07 00:19:49 unzip ~/run_http_server.zip -d ~/unzipped
   35  Apr 07 00:23:52 unzip run_http_server.zip -d /home/nshabashov/unzipped
   36  Apr 07 00:24:03 cd -
   37  Apr 07 00:24:07 ls
   38  Apr 07 00:24:34 cd unzipped
   39  Apr 07 00:24:35 ls
   40  Apr 07 00:24:52 cat run_http_server.sh
   41  Apr 07 00:36:18 ﾑ…hmod u+x run_http_server.sh
   42  Apr 07 00:36:32 chmod u+x run_http_server.sh
   43  Apr 07 00:38:57 ./run_http_server.sh
   44  Apr 07 01:06:24 ./run_http_server.sh &> log
   45  Apr 07 00:58:06 ps -la
   46  Apr 07 01:02:05 ﾐｻkill 3812185
   47  Apr 07 01:03:03 kill -TERM 3812185
   48  Apr 07 01:03:12 ps -la
   49  Apr 07 01:08:32 curl -Is http://188.120.225.17:9000/
   50  Apr 07 01:14:44 pwd
   51  Apr 07 01:14:53 ls
   52  Apr 07 01:15:06 cd unzipped
   53  Apr 07 01:15:08 ls
   54  Apr 07 01:15:28 cat log
   55  Apr 07 01:25:48 ﾑ…url http://188.120.225.17:9000/run_http_server.sh
   56  Apr 07 01:25:55 curl http://188.120.225.17:9000/run_http_server.sh
   57  Apr 07 01:26:09 curl http://188.120.225.17:9000/practice
   58  Apr 07 01:28:23 ﾑ…at log
   59  Apr 07 01:28:27 cat log
   60  Apr 07 01:30:13 ls
   61  Apr 07 01:30:19 cd -
   62  Apr 07 01:30:20 ls
   63  Apr 07 01:30:29 cd practice
   64  Apr 07 01:30:30 ls
   65  Apr 07 01:30:34 cd -
   66  Apr 07 01:30:38 ls -a
   67  Apr 07 01:30:55 cd unzipped
   68  Apr 07 01:30:59 ls -a
   69  Apr 07 01:31:05 cat log
   70  Apr 07 01:33:18 curl http://188.120.225.17:9000/run_http_server.sh
   71  Apr 07 01:33:25 cat log
   72  Apr 07 01:33:33 curl http://188.120.225.17:9000/sadasfasfas
   73  Apr 07 01:33:54 cat log
   74  Apr 07 01:35:39 exit
   75  Apr 07 22:31:14 curl -Is http://188.120.225.17:9000/
   76  Apr 07 22:33:17 curl http://188.120.225.17:9000/run_http_server.sh
   77  Apr 07 22:33:44 curl http://188.120.225.17:9000/ﾑﾑ錦asdasd
   78  Apr 07 22:34:05 ls
   79  Apr 07 22:34:10 cat log
   80  Apr 07 22:34:45 cd unzipped
   81  Apr 07 22:34:47 ls
   82  Apr 07 22:34:51 cat log
   83  Apr 07 22:37:06 ps -la
   84  Apr 07 22:37:23 kill -TERM 108867
   85  Apr 07 22:37:27 ps -la
   86  Apr 07 22:39:24 ﾑhistory > history.txt
   87  Apr 07 22:39:28 ﾑhistory > history.txt
   88  Apr 07 22:39:44 history > history.txt
